{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GatewayRouting": {
    "Gateways": [
      { "Name": "AlphaPay", "Priority": 1, "SupportedCurrencies": ["EUR", "GBP"], "MaxAmount": 5000 },
      { "Name": "BetaPay", "Priority": 2, "SupportedCurrencies": ["EUR", "USD"], "MaxAmount": 10000 },
      { "Name": "GammaPay", "Priority": 3, "SupportedCurrencies": ["EUR", "USD", "GBP"], "MaxAmount": 2000 }
    ]
  }
}